* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 44px 98px 56px 98px;
}

nav .drop-box {
  display: none;
}

nav .navigation {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

nav .navigation .nav-links {
  color: hsl(228, 39%, 23%);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

.get-started {
  padding: 11px 22px 11px 22px;
  border: none;
  color: white;
  background: hsl(12, 88%, 59%);
  border-radius: 28px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
}

main {
  margin: 88px 98px 0 98px;
  width: calc(100% - 196px);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
}

body p {
  font-size: 0.88rem;
  font-weight: 400;
  color: hsl(227, 12%, 61%);
  margin: 26px 0 26px 0;
  line-height: 24px;
}

main .left1 {
  width: 85%;
  padding: 46px 0 0 0;
  height: 100%;
}

main .left1 h1 {
  font-size: 3rem;
  font-weight: 600;
  color: hsl(228, 39%, 23%);
}

main .right1 img {
  width: 44vw;
}

main .left2 {
  width: 85%;
}

main .left2 h2 {
  color: hsl(228, 39%, 23%);
  font-size: 2.3rem;
  font-weight: 600;
}

main .right2 {
  /* width: 75%; */
  padding-left: 4rem;
}

main .right2 .parts {
  position: relative;
}

main .right2 .numbering {
  font-size: 1rem;
  background-color: hsl(12, 88%, 59%);
  padding: 5px 20px 5px 18px;
  border-radius: 26px;
  color: white;
  position: absolute;
  left: -17%;
}

.people-review {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 44px 0 88px 0;
  gap: 22px;
}

#one {
  text-align: center;
}

.people-review .people-cards {
  height: 20vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  background-color: hsl(0, 0%, 98%);
}

.people-review .people-cards h3 {
  padding-top: 48px;
}

.people-review .avatar {
  width: 60px;
  position: absolute;
  top: -22%;
  border: 1px solid hsl(12, 88%, 59%);
  border-radius: 50%;
}

.bottom-btn {
  margin-left: 45%;
}

footer {
  width: 100%;
  margin-top: 98px;
}

footer .upper-footer {
  min-height: 22vh;
  display: flex;
  align-items: center;
  background: hsl(12, 88%, 59%);
  justify-content: space-around;
}

footer .upper-footer h1 {
  color: white;
  display: flex;
  flex-direction: column;
}

footer .upper-footer button {
  background-color: white;
  color: hsl(12, 88%, 59%);
}

footer .bottom-footer {
  min-height: 28vh;
  background-color: hsl(233, 12%, 13%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 96px 14px 96px;
}

footer .bottom-footer .left {
  display: flex;
  flex-direction: column;
  gap: 54px;
}

footer .bottom-footer .left .social-icons {
  display: flex;
  gap: 13px;
}

footer .bottom-footer .left .social-icons img:hover {
  /* color:hsl(12, 88%, 59%) ; */
  /* fill: hsl(12, 88%, 59%); */
  filter: invert(5);
}

footer .bottom-footer .footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10rem;
  grid-row-gap: 11px;
}

footer .bottom-footer .footer-link {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 600;
  color: hsl(0, 0%, 98%);
}

footer .bottom-footer .subscribe {
  display: flex;
  gap: 11px;
  flex-direction: column;
}

footer .bottom-footer .subscribe input {
  border: 1px solid hsl(12, 88%, 59%);
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 8px 5px 8px 18px;
  border-radius: 29px;
}

footer .bottom-footer .subscribe button {
  padding: 11px;
  background-color: hsl(12, 88%, 59%);
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border-radius: 31px;
  border: none;
  min-width: 6vw;
}

@media (max-width: 500px) {
  nav {
    margin: 28px 44px 38px 44px;
  }

  nav .navigation {
    display: none;
  }

  nav .get-started {
    display: none;
  }

  nav .drop-box {
    display: block;
  }

  main {
    margin: 0px 40px 0 40px;
    width: calc(100% - 100px);
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  main .left1 {
    text-align: center;
  }

  main .left1 h1 {
    font-size: 2.1rem;
    font-weight: 600;
    color: hsl(228, 39%, 23%);
  }

  main .right1 img {
    width: 80vw;
  }

  main .right2 .numbering{
    left: -26%;
  }


  footer .upper-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 38vh;
    padding: 28px 38px;
  }

  footer .bottom-footer {
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 28px 24px;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  footer .bottom-footer .subscribe {
   flex-direction: row;
  }
  footer .bottom-footer .footer-links {
    grid-column-gap: 5rem;
  }
  footer .bottom-footer .left {
    gap: 20px;
    flex-direction: column-reverse;
    display: flex;
  }
}
