* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
img,
video,
a {
  cursor: pointer;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  padding: 11px 28px;
  box-shadow: 0 0 9px gray;
  z-index: 1000;
  background: white;
}

.left-nav {
  display: flex;
  align-items: center;
  gap: 18px;
}

.left-nav .menu-bar {
  width: 22px;
  cursor: pointer;
}

.left-nav .logo {
  width: 134px;
  cursor: pointer;
}

.middle-nav .search-bar {
  border: 1px solid #cdc;
  border-radius: 25px;
  display: flex;
  align-items: center;
  width: 34vw;
  justify-content: space-between;
  padding: 3px 12px;
}
.middle-nav .search-bar input {
  border: none;
  outline: none;
  padding: 8px 8px;
  font-size: 16px;
}
.middle-nav img {
  cursor: pointer;
  width: 22px;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 19px;
}

.right-nav img {
  width: 28px;
  cursor: pointer;
}
.right-nav .profile {
  width: 36px;
  border-radius: 50%;
}

/* SideBar CSS  */

.aside {
  width: 16%;
  background: #fff;
  position: fixed;
  top: 0;
  padding-top: 74px;
  height: 100vh;
  padding-left: 2%;
  z-index: 1;
  transition: width 0.2s ease;
}
.side-link {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 15px;
  flex-wrap: wrap;
  width: fit-content;
}

.side-link.active img{
  border-bottom: 2.5px solid red;
  transition: 0.3s ease;
  padding-bottom: 4px;
}
.side-link.active span{
  color: red;
}

.shortcut-links .side-link img {
  width: 25px;
}

.subscribed-list h3 {
  margin: 10px 0;
  color: gray;
  font-size: 16px;
  font-weight: 500;
}
.subscribed-list .side-link img {
  width: 30px;
  border-radius: 50%;
}

.small-sideBar {
  width: 5%;
}
.small-sideBar span {
  display: none;
}

.small-sideBar .subscribed-list h3 {
  display: none;
}
.small-sideBar .side-link {
  justify-content: center;
}

.small-sideBar .subscribed-list img {
  margin-top: 5px;
}

/* Feed CSS  */

.feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 15px;
}

.feed .card img {
  width: 100%;
  border-radius: 5px;
}

.card h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 5px 0;
}
.card h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 5px 0;
  color: #555;
}

.card p {
  font-size: 14px;
  font-weight: 400;
  /* margin: 5px 0; */
}
